spring.application.name=gateway
jwt.secretKey=ahbfabdhfabsdmfbadsadfag4aajerjabkebwrdbhqrbebkrgnknfkd
server.port=8090
logging.level.root=DEBUG

spring.cloud.gateway.routes[0].id=authentication
spring.cloud.gateway.routes[0].uri=http://localhost:5050/
spring.cloud.gateway.routes[0].predicates=Path=/auth/**
#spring.cloud.gateway.routes[0].method=Post

spring.cloud.gateway.routes[1].id=products
spring.cloud.gateway.routes[1].uri=http://10.20.3.216:8090
spring.cloud.gateway.routes[1].predicates=Path=/product/**


spring.cloud.gateway.routes[2].id=productdetails
spring.cloud.gateway.routes[2].uri=http://10.20.3.216:8090
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/{id}
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/product/(?<id>.*), /product/${id}


spring.cloud.gateway.routes[3].id=search
spring.cloud.gateway.routes[3].uri=http://10.20.3.216:8091
spring.cloud.gateway.routes[3].predicates[0]=Path=/search/**

spring.cloud.gateway.routes[4].id=getallorders
spring.cloud.gateway.routes[4].uri=http://10.20.3.79:8092
spring.cloud.gateway.routes[4].predicates[0]=Path=/order/getAllOrders/**

spring.cloud.gateway.routes[5].id=getorderdetails
spring.cloud.gateway.routes[5].uri=http://10.20.3.79:8092
spring.cloud.gateway.routes[5].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[6].id=additem
spring.cloud.gateway.routes[6].uri=http://10.20.3.79:8092
spring.cloud.gateway.routes[6].predicates[0]=Path=/cart/**

spring.cloud.gateway.routes[7].id=email
spring.cloud.gateway.routes[7].uri=http://localhost:8091
spring.cloud.gateway.routes[7].predicates[0]=Path=/sendemail/**

spring.cloud.gateway.routes[8].id=checkout
spring.cloud.gateway.routes[8].uri=http://10.20.3.79:8092
spring.cloud.gateway.routes[8].predicates[0]=Path=/cart/checkout/**


spring.cloud.gateway.filters[0].name=JwtAuthFilter
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin




